{
	"promise promise": {
		"prefix": "-j promise",
		"body": [
			"new Promise(resolve => {",
			"  if (${1: true}){",
			"    resolve(${2: value})",
			"  } else {",
			"    reject(${3: error})",
			"  }",
			"})"
		]
	},
	"promise then": {
		"prefix": "-j then",
		"body": [
			".then(",
			"  res => {",
			"    $0",
			"  }",
			"})"
		]
	},
	"console.log": {
		"prefix": "-j log",
		"body": [
			"console.log($0)"
		]
	},
	"window console.log": {
		"prefix": "-j w log",
		"body": [
			"window.console.log($0)"
		]
	}
}